=> [[32m#<Therapist:0x000055f5ca432f18[0m
  id: [1;34m13[0m,
  address: [31m[1;31m"[0m[31mR. Artur de Azevedo, 1339[1;31m"[0m[31m[0m,
  phone: [31m[1;31m"[0m[31m1122233344[1;31m"[0m[31m[0m,
  photos:
   [31m[1;31m"[0m[31mhttps://images.unsplash.com/photo-1534152202999-c6339e8a43d7?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=b4775a64f61c6da1aee20624c3d11454&auto=format&fit=crop&w=1350&q=80[1;31m"[0m[31m[0m,
  session_price: [1;34m100[0m,
  self_description:
   [31m[1;31m"[0m[31mTrago para você o que há de melhor e mais saudável em terapias e tratamentos. Relaxantes e de combate ao stress podem ser vivenciados individualmente ou também em casais, duplas e grupos.[1;31m"[0m[31m[0m,
  user_id: [1;34m20[0m,
  created_at: [1;34;4mThu[0m, [1;34m15[0m [1;34;4mNov[0m [1;34m2018[0m [1;34m13[0m:[1;34m40[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m15[0m [1;34;4mNov[0m [1;34m2018[0m [1;34m13[0m:[1;34m40[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;35m-23.5641913[0m,
  longitude: [1;35m-46.6839556[0m[32m>[0m,
 [32m#<Therapist:0x000055f5ca425bd8[0m
  id: [1;34m14[0m,
  address: [31m[1;31m"[0m[31mAv. Marquês de São Vicente, 2219[1;31m"[0m[31m[0m,
  phone: [31m[1;31m"[0m[31m117778889990[1;31m"[0m[31m[0m,
  photos:
   [31m[1;31m"[0m[31mhttps://images.unsplash.com/photo-1537868393473-29e04e4d0c4b?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=174eaf576dcc0a0f86d90fc959cb34a7&auto=format&fit=crop&w=1350&q=80[1;31m"[0m[31m[0m,
  session_price: [1;34m120[0m,
  self_description:
   [31m[1;31m"[0m[31mEstou uma professional qualificada trabalhando com a terapia massagem há 10 anos unindo tradições milenares às técnicas modernas e atuais com especial atenção nas músicas e utilizo estas técnicas para o enfrentamento do estresse e ansiedade[1;31m"[0m[31m[0m,
  user_id: [1;34m22[0m,
  created_at: [1;34;4mThu[0m, [1;34m15[0m [1;34;4mNov[0m [1;34m2018[0m [1;34m13[0m:[1;34m40[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m15[0m [1;34;4mNov[0m [1;34m2018[0m [1;34m13[0m:[1;34m40[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;35m-23.5189707[0m,
  longitude: [1;35m-46.6797769[0m[32m>[0m,
 [32m#<Therapist:0x000055f5ca4256b0[0m
  id: [1;34m15[0m,
  address: [31m[1;31m"[0m[31mRua Mourato Coelho, 1404[1;31m"[0m[31m[0m,
  phone: [31m[1;31m"[0m[31m11772221111[1;31m"[0m[31m[0m,
  photos:
   [31m[1;31m"[0m[31mhttps://images.unsplash.com/photo-1537868393473-29e04e4d0c4b?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=174eaf576dcc0a0f86d90fc959cb34a7&auto=format&fit=crop&w=1350&q=80[1;31m"[0m[31m[0m,
  session_price: [1;34m80[0m,
  self_description:
   [31m[1;31m"[0m[31mOfereço á você diversas opções de massagens: Relaxante, Alívio de dores, Terapêutica e Gestante[1;31m"[0m[31m[0m,
  user_id: [1;34m23[0m,
  created_at: [1;34;4mThu[0m, [1;34m15[0m [1;34;4mNov[0m [1;34m2018[0m [1;34m13[0m:[1;34m40[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m15[0m [1;34;4mNov[0m [1;34m2018[0m [1;34m13[0m:[1;34m40[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;35m-23.5560801[0m,
  longitude: [1;35m-46.692531[0m[32m>[0m,
 [32m#<Therapist:0x000055f5ca425480[0m
  id: [1;34m16[0m,
  address: [31m[1;31m"[0m[31mAv. Marquês de São Vicente, 2219[1;31m"[0m[31m[0m,
  phone: [31m[1;31m"[0m[31m1198719[1;31m"[0m[31m[0m,
  photos:
   [31m[1;31m"[0m[31mhttps://images.unsplash.com/photo-1519823551278-64ac92734fb1?ixlib=rb-0.3.5&s=effca5cff8df9610ba97ca4fdf6f0220&auto=format&fit=crop&w=634&q=80[1;31m"[0m[31m[0m,
  session_price: [1;34m120[0m,
  self_description:
   [31m[1;31m"[0m[31mEspecializada em massagens faciais e corporais, Radiofrequência Fracionada, Microagulhamento, Kobido, Criolipólise, Limpeza de Pele, entre outras técnicas que fazem da clínica um espaço de referência no ramo da estéticaaixar com a necessidade do seu corpo, trazendo o melhor resultado.[1;31m"[0m[31m[0m,
  user_id: [1;34m24[0m,
  created_at: [1;34;4mThu[0m, [1;34m15[0m [1;34;4mNov[0m [1;34m2018[0m [1;34m13[0m:[1;34m40[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m15[0m [1;34;4mNov[0m [1;34m2018[0m [1;34m13[0m:[1;34m40[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;35m-23.5189707[0m,
  longitude: [1;35m-46.6797769[0m[32m>[0m]
