.category_name {
  align-self: flex-end;
}

.show {
  border-radius: 20px;

}

.centralize-cards {
  margin-left: 174px;
  margin-right: 182px;
  h2 {
    font-size: 26px;
  }
  p {
    font-size: 15px;
  }
}

.card_category {
  width: 100%;
  height: 280px;
  margin-top: 24px;
  margin-bottom: 14px;
  box-shadow: 1px 1px 2px grey;
  border-radius: 3px;
  overflow: hidden;
  background-color:  rgb(240, 240, 240);
  display: flex;
  align-items: center;
}

.img-responsive {
  border-radius: 44px;
  padding: 40px;
}

.img-responsive2 {
  border-radius: 44px;
  padding: 40px;
}

.card {
  height: 175px;
  text-shadow: 0 1px 3px rgba(0,0,0,0.6);
  background-size: cover !important;
  background-position: center;
  color: white;
  position: relative;
}
.card-body {
  position: absolute;
  right: 10px;
  top: 10px;
  width: 40px;
  border-radius: 50%;
}
.card-category {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 15px;
  text-transform: uppercase;
}
.card-description {
  // position: absolute;
  display: flex;
  justify-content: flex-start;
  align-content: flex-start;
}
.card-description h2 {
  font-size: 24px;
  bottom: 10px;
  left: 10px;
}
.card-description p {
  font-size: 14px;
  opacity: 0.7;
  font-weight: lighter;
}
.card-link {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  z-index: 2;
  background: black;
  opacity: 0;
}
.card-link:hover {
  opacity: 0.1;
}
